Intra.NET/Views/SignPage.xaml

<Page
    x:Class="Intra.NET.Views.SignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:converters="using:Intra.NET.Views.Converters"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
        <converters:BoolToOpposite x:Key="BoolToOposite" />
        <converters:ComboConverter x:Key="InvertAndVisibilitate">
            <converters:BoolToOpposite />
            <converters:BoolToVisibility />
        </converters:ComboConverter>
    </UserControl.Resources>
    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid x:Name="Ecran" Background="{StaticResource SystemControlTransparentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Ecran_de_connexion" Grid.Column="1" Grid.Row="1" Background="{StaticResource SystemControlAcrylicElementBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ProgressRing x:Name="Indicateur_de_connexion" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" IsActive="{x:Bind Mode=OneWay, Path=ViewModel.IsBusy}" />
                <PersonPicture x:Name="Photo_de_profil" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{x:Bind Mode=TwoWay, Path=ViewModel.UserPicture}"/>
                    </PersonPicture.ProfilePicture>
                </PersonPicture>

                <TextBlock x:Name="Texte_de_connexion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Text="{x:Bind Mode=TwoWay, Path=ViewModel.Introduction}" TextWrapping="Wrap" />

                <StackPanel x:Name="Panneau_de_connexion" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Spacing="20" Visibility="{x:Bind Converter={StaticResource BoolToVisibility}, Mode=TwoWay, Path=ViewModel.IsLoggedOut}">
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="0"
                         PlaceholderText="xxxxx.xxxxx@epitech.eu" Text="{x:Bind Mode=TwoWay, Path=ViewModel.UserName}" BorderThickness="0,0,0,2"/>

                    <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="0"
                             PlaceholderText="********" BorderThickness="0,0,0,2" PasswordRevealMode="Peek"/>

                    <Button Style="{StaticResource AccentButtonStyle}" Content="Connexion" Command="{x:Bind Path=ViewModel.IntranetAuthenticateCommand}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel x:Name="Panneau_de_déconnexion_" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Spacing="20" Visibility="{x:Bind Converter={StaticResource InvertAndVisibilitate}, Mode=TwoWay, Path=ViewModel.IsLoggedOut}">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Déconnexion" Command="{x:Bind Path=ViewModel.IntranetInvalidateCommand}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Synchroniser" Command="{x:Bind ViewModel.AddNewUserInDatabaseCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,513,0,0"/>
    </Grid>
</Page>
