Intra.NET/Views/SignPage.xaml

<Page
    x:Class="Intra.NET.Views.SignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:converters="using:Intra.NET.Views.Converters"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
        <converters:BoolToOpposite x:Key="BoolToOposite" />
        <converters:ComboConverter x:Key="InvertAndVisibilitate">
            <converters:BoolToOpposite />
            <converters:BoolToVisibility />
        </converters:ComboConverter>
    </UserControl.Resources>
        <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{StaticResource SystemControlTransparentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource SystemControlAcrylicElementBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ProgressRing Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                <PersonPicture Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{x:Bind ViewModel.UserPicture, Mode=TwoWay}"/>
                    </PersonPicture.ProfilePicture>
                </PersonPicture>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Text="{x:Bind ViewModel.Introduction, Mode=TwoWay}" TextWrapping="Wrap" />

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Spacing="20" Visibility="{x:Bind ViewModel.IsLoggedOut, Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="0"
                         PlaceholderText="xxxxx.xxxxx@epitech.eu" Text="{x:Bind ViewModel.UserName, Mode=TwoWay}"/>

                    <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="0"
                             PlaceholderText="********" />

                    <Button Style="{StaticResource AccentButtonStyle}" Content="Connexion" Command="{x:Bind ViewModel.IntranetAuthenticateCommand}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Spacing="20" Visibility="{x:Bind ViewModel.IsLoggedOut, Mode=TwoWay, Converter={StaticResource InvertAndVisibilitate}}">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Déconnexion" Command="{x:Bind ViewModel.IntranetInvalidateCommand}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
            </Grid>
        </Grid>
    </Grid>
</Page>
